<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="popup.css"/>
    <script src="data-objects.js"></script>
    <script src="messages.js"></script>
    <script src="logger.js"></script>
    <script src="config.js"></script>
    <script src="psl.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
  <form>
  <div id="main" >
    <div id="currentPageInfo">
      <span id="a"><b>Cookies for </b><span id="hostname"></span></span>
      <div id="primaryCookies"></div>
    </div>
    <br style="line-height: 0.5">
    <div style="background:hsl(0,0%,98%)">
      <div id="otherCookiesTitle" style="font-weight:bold"><img id="otherCookiesArrow" src="../icons/arrow-right.png" height="15" width="15">Other Cookies:</div>
      <div id="thirdPartyWrapper" style="display:none">
        <div id="allowedFirstPartyCookiesIFrame"></div>
        <div id="blockedFirstPartyCookiesIFrame"></div>
        <div id="allowedThirdPartyCookies"></div>
        <div id="blockedThirdPartyCookies"></div>
      </div>
    </div>
  </div>
  <div id ="suffix">
    <a id='helplink' href="will-be-replaced-at-load-time"><button class="btn btn-info btn-sm">Help</button></a>
    <a id='settingslink' href="will-be-replaced-at-load-time"><button class="btn btn-info btn-sm">Settings</button></a>
    <a id='logslink' href="will-be-replaced-at-load-time"><button class="btn btn-info btn-sm">Logs</button></a>
  </div>
  </form>
  </body>
</html>
